2016-08-04 10:42:34 PULSE EXPERIMENT
2016-08-04 10:42:36 Removing initial media.
2016-08-04 10:42:40 Pulse 1 START
2016-08-04 10:42:40 Pulse 1 END
2016-08-04 10:42:43 EXPERIMENT COMPLETE

2016-08-04 10:43:17 PULSE EXPERIMENT
2016-08-04 10:43:19 Removing initial media.
2016-08-04 10:43:23 Pulse 1 START
2016-08-04 10:43:23 Pulse 1 END
2016-08-04 10:43:26 EXPERIMENT COMPLETE

2016-08-04 12:26:22 PULSE EXPERIMENT
2016-08-04 14:26:11 Removing initial media.
2016-08-04 14:26:43 Pulse 1 START
2016-08-04 15:26:22 Pulse 1 END
2016-08-04 15:36:22 Blank 1 START
2016-08-04 21:26:11 Blank 1 END
2016-08-04 21:26:43 Pulse 2 START
2016-08-04 22:26:22 Pulse 2 END
2016-08-04 22:36:22 Blank 2 START
2016-08-05 04:26:11 Blank 2 END
2016-08-05 04:26:43 Pulse 3 START
2016-08-05 05:26:22 Pulse 3 END
2016-08-05 05:26:43 EXPERIMENT COMPLETE

2016-08-10 11:35:21 PULSE EXPERIMENT
2016-08-10 11:35:23 Removing initial media.
2016-08-10 11:35:38 Pulse 1 START
2016-08-10 11:35:39 Pulse 1 END
2016-08-10 11:35:49 Blank 1 START
2016-08-10 11:36:25 Blank 1 END
2016-08-10 11:36:36 Pulse 2 START
2016-08-10 11:36:37 Pulse 2 END
2016-08-10 11:36:46 EXPERIMENT COMPLETE

